{
  "name": "runmate-frontend",
  "version": "0.2.8",
  "description": "RunMate backend deployment",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
