{
  "short_name": "RunMate",
  "name": "RunMate - Social Träning",
  "description": "Hitta träningskompisar som matchar din nivå och preferenser",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["sports", "fitness", "social", "lifestyle"],
  "lang": "sv-SE",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Upptäck",
      "short_name": "Upptäck",
      "description": "Hitta nya träningskompisar",
      "url": "/app/discover",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meddelanden",
      "short_name": "Meddelanden",
      "description": "Chatta med dina matcher",
      "url": "/app/messages",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
} 